# api-testing-testng-maven

./: README.md  pom.xml
src/main/java/com/example/utils/: NotRepeatingRandom.java
src/test/java/com/example/testCases/: VideoGameAPITest.java
